<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css">
    <style>
        footer {
            font-size: small;
        }
        button {
            background-color: grey;
            padding: 5px;
            border: 1px solid black;
        }
        body *{
            padding: 10px;
        }
        button {
            width: 100%;
            text-align: center;
        }
        form {
            padding: 0;
        }
        div {
            width: 100%;
            height: 30px;
            padding: 0;
            margin-bottom: 20px;
            border-bottom: solid 1px;
            position: relative;
        }
        div article {
            display: inline-block;
            padding: 0;
            margin: 0;
            height: 30px;
            position: absolute;
            transition: 1s;
        }
        div article:first-child {
            border-right: solid 1px black;
            left: 0;
        }
        div article:last-child {
            border-left: solid 1px black;
            right: 0;
        }
    </style>
    <title>Gjett et tall</title>
</head>
<body id="body">
    <header><h1>Gjett et tall</h1></header>
    <main>
        <article>
            <form action="" onsubmit="gjett(event)" id="skjema">
                <label for="inpGjetting">Gjett et tall mellom 1 og 100</label>
                <input id="inpGjetting" type="number"  min="0" max="100">
                <button>Gjett</button>
            </form>
            <p id="txtBeskjed"></p>
            <p id="txtHjelp"></p>
            <p id="txtGjettinger"></p>
            <div>
                <article id="strekStart"></article>
                <article id="strekSlutt"></article>
            </div>
            <button onclick="resetGjettinger()">Reset</button>
        </article>
    </main>
<footer>
    Gjett et tall er lagd av <i>Oscar</i>
</footer>
    <script>

        // Få tak på HTML-objekter
        var inpGjetting = document.getElementById("inpGjetting");
        var txtBeskjed = document.getElementById("txtBeskjed");
        var txtGjettinger = document.getElementById("txtGjettinger");
        var txtHjelp = document.getElementById("txtHjelp");

        var korrektTall = Math.floor((Math.random()) *100) + 1;
        var gjettinger = 0;
        var minVerdi = 0;
        var maksVerdi = 100;

        var lydKorrekt = new Audio('lyder/lydRiktig.mp3');
        var lydFeil = new Audio('lyder/lydFeil.mp3');

        var strekStart = document.getElementById("strekStart");
        var strekSlutt = document.getElementById("strekSlutt");


        // Lytter funksjon som kalles når noen har gjort en gjetning.
        function gjett(event){

            event.preventDefault();

            // Henter ut tallet brukeren har gjettet og gjør om det til et tall
            var gjettetTall = Number(inpGjetting.value);

            /* Fortsett her for å finne ut om tallet er korrekt! */

            if (gjettetTall == korrektTall) {
                body.style.backgroundColor = "green";
                txtBeskjed.innerHTML = "Tallet er RIKTIG";
                lydKorrekt.play();
            } else {
                document.getElementById("body").style.backgroundColor = "red";
                lydFeil.play();
            }
            if (gjettetTall > korrektTall) {
                txtBeskjed.innerHTML = "Tallet er for stort";
                strekSlutt.style.right = 100 - gjettetTall + "%";
                strekSlutt.innerHTML = gjettetTall;
            }
            if (gjettetTall < korrektTall) {
                txtBeskjed.innerHTML = "Tallet er for lite";
                strekStart.style.left = gjettetTall + "%";
                strekStart.innerHTML = gjettetTall;
            }

            gjettinger++;

            if (gjettinger == 1){
                txtGjettinger.innerHTML = "Du har gjettet 1 gang";
            } else {
                txtGjettinger.innerHTML = "Du har gjettet " + gjettinger + " ganger";
            }

            if (gjettetTall > korrektTall) {
                maksVerdi = gjettetTall - 1;
                inpGjetting.maks = gjettetTall - 1;
            } else {
                minVerdi = gjettetTall + 1;
                inpGjetting.min = gjettetTall + 1;
            }

            txtHjelp.innerHTML = "Minverdi er " + minVerdi + " og maks verdi er " + maksVerdi + ".";

            if (gjettetTall == korrektTall) {
                txtHjelp.innerHTML = "";
            }

            inpGjetting.value = "";


        }

        function resetGjettinger() {

            gjettinger = 0;
            txtGjettinger.innerHTML = "";
            minVerdi = 0;
            maksVerdi = 100;
            korrektTall = Math.floor((Math.random()) * 100) + 1;
            document.getElementById("body").style.backgroundColor = "";
            txtBeskjed.innerHTML = "";
            txtHjelp.innerHTML = "";
            strekStart.style.left = "0";
            strekSlutt.style.right = "0";
            inpGjetting.maks = 100;
            inpGjetting.min = 1;
            strekSlutt.innerHTML = "";
            strekStart.innerHTML = "";

        }

    </script>
</body>
</html>